<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">
        Using a TLS/SSL certificate on their website(s).  Using a TLS/SSL certificate on their website will turn the HTTP into a HTTPS, showing viewers etc.
        that the website is secure and safe to use. While it's also important to keep widgets and addons related to the website updated, making them safe to use,
        otherwise malicious attacks and hackers may get access to the back-end of the website, and being able to use it for malicious attempts against other users.
        If an attack on the website has happened, it is important to have backups, so remembering to keep the website constantly backed up so it's to roll back 
        the website after the attack(s) have happened.
        In short, keep the website up to date with its widgets and security measurements, using a TSL/SSL certificate, and understand how SQL injectos and cross-site scripting (XSS) 
        works so one can keep the website healthy and updated.
    </p>
  </body>
</html>
